五.
Tree

1.遍历_____________________________________________________________________________________________________
 
递归的三要素
 结束条件：也子节点，根节点
 |子问题划分，左子树右子树／根节点处理
 |子问题，左子树右子树
 |深度等，左右值的组合
 
 迭代版本需要记住
94. Binary Tree Inorder Traversal
￼
144. Binary Tree Preorder Traversal
￼
145. Binary Tree Postorder Traversal
￼

331. Verify Preorder Serialization of a Binary Tree

102. Binary Tree Level Order Traversal
107. Binary Tree Level Order Traversal II
￼
199. Binary Tree Right Side View
Binary Tree四周元素
二叉树的top view   /  down view 
513. Find Bottom Left Tree Value
103. Binary Tree Zigzag Level Order Traversal
515. Find Largest Value in Each Tree Row
Print Diagonal Traversal of Binary Tree
http://www.geeksforgeeks.org/diagonal-sum-binary-tree/

314 Binary Tree Vertical Order Traversal

100. Same Tree
101. Symmetric Tree 中序遍历为回文
￼

110. Balanced Binary Tree
 需要返回两个值
111. Minimum Depth of Binary Tree
￼
104. Maximum Depth of Binary Tree
366	Find Leaves of Binary Tree

508. Most Frequent Subtree Sum
222. Count Complete Tree Nodes

250 Count Univalue Subtrees
￼

Followup: Morris   O(1)空间


2.更改树__________________________________________________________________________________________________________________________________________

226. Invert Binary Tree

114. Flatten Binary Tree to Linked List
followup:构建成双向链表

116. Populating Next Right Pointers in Each Node
117. Populating Next Right Pointers in Each Node II
￼

105. Construct Binary Tree from Preorder and Inorder Traversal
106. Construct Binary Tree from Inorder and Postorder Traversal

156	Binary Tree Upside Down

297. Serialize and Deserialize Binary Tree
￼
Followup: 普通的多叉树怎么办
leetcode上用的的二叉树层次遍历序列化的方法，可以更省空间


补充之前漏掉的：
Check if given binary tree is complete binary tree or not
Find next node in same level for given node in a binary tree

3.BST__________________________________________________________________________________________________________________________________________
173. Binary Search Tree Iterator

98. Validate Binary Search Tree
255	Verify Preorder Sequence in Binary Search Tree 
 利用栈+最小值
 Followup: 中序，后序

333	Largest BST Subtree
99. Recover Binary Search Tree

108. Convert Sorted Array to Binary Search Tree
109. Convert Sorted List to Binary Search Tree

530. Minimum Absolute Difference in BST
270	 Closest Binary Search Tree Value
272	Closest Binary Search Tree Value II
Followup: 最小大于target的值 最大小于target的值
285	Inorder Successor in BST

230. Kth Smallest Element in a BST
Followup: 如果可以更改树，如何加快速度
501. Find Mode in Binary Search Tree
followup: 不是bst怎么办   如果只有一个mode可以用o（1）空间吗

450. Delete Node in a BST
449. Serialize and Deserialize BST

96. Unique Binary Search Trees
95. Unique Binary Search Trees II


4.路径问题__________________________________________________________________________________________________________________________________________
112. Path Sum
DFS程序模版
￼
113. Path Sum II
437. Path Sum III
404. Sum of Left Leaves

129. Sum Root to Leaf Numbers
124. Binary Tree Maximum Path Sum
257. Binary Tree Paths

298 Binary Tree Longest Consecutive Sequence
递增子序列  连续子序列


5.LCA问题_____________________________________________________________________
235. Lowest Common Ancestor of a Binary Search Tree
￼
236. Lowest Common Ancestor of a Binary Tree
￼
  Followup:
  如果不确定两个节点是否在树中存在怎么办
  如果有父节点指针怎么办
  多叉树怎么办
  找到多个人

  Find ancestors of given node in a Binary Tree
  
  
6.AST问题____________________________________________________________
224. Basic Calculator
227. Basic Calculator II
150. Evaluate Reverse Polish Notation

构建树——后续遍历得到逆波兰———栈解决（解释模式）
或者递归直接求解

7.Union Find问题______________________________________________________
323	Number of Connected Components in an Undirected Graph  
了解路径压缩算法   

130. Surrounded Regions
200. Number of Islands
261 Graph Valid Tree
305	Number of Islands II
323 Number of Connected Components in an Undirected Graph  
  
合并邮件问题:  
zhege  1@smu.edu 2@gmail.com
qifei  11@smu.edu
lizhe  1@smu.edu  
输出结果  [zhege, lizhe], [qifei]

  
8.Binary Indexed Tree问题____________________________________________
307. Range Sum Query - Mutable
315. Count of Smaller Numbers After Self
308 Range Sum Query 2D - Mutable
493. Reverse Pairs

9.segment tree____________________________________________________


10.Trie Tree___________________________________

11.后缀树___________________________________



